# hsp-adapter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanwha/hsp_adapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/hanwha/hsp_adapter/: MainActivity.java  ViewController.java
app/src/main/java/com/hanwha/hsp_adapter/base/: BaseFragment.java  BaseFragmentManager.java  FragmentParams.java
app/src/main/java/com/hanwha/hsp_adapter/model/: BaseTypeItem.java  ImageItem.java  MainItem.java  TypeItem.java  TypeItemSection.java
app/src/main/java/com/hanwha/hsp_adapter/utils/: FrgmtManager.java
app/src/main/java/com/hanwha/hsp_adapter/view/: ImageFrgmt.java  MainFrgmt.java  TypeFrgmt.java
app/src/main/java/com/hanwha/hsp_adapter/viewmodel/: ImageViewModel.java  MainViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_battery_full_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  frgmt_image.xml  frgmt_main.xml  frgmt_type.xml  image_recycler_item.xml  main_recycler_item.xml  type_recycler_item_section.xml  type_recycler_item_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanwha/hsp_adapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libhsp-adapter/: build.gradle
libhsp-adapter/src/androidTest/java/com/hanwha/libhsp_adapter/: ExampleInstrumentedTest.java
libhsp-adapter/src/main/: AndroidManifest.xml
libhsp-adapter/src/main/res/values/: strings.xml
libhsp-adapter/src/test/java/com/hanwha/libhsp_adapter/: ExampleUnitTest.java
(+7 files in other folders)
