<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Hanwha S&C Ltd., 2018. All rights reserved.
  ~
  ~ This software is covered by the license agreement between
  ~ the end user and Hanwha S&C Ltd., and may be
  ~ used and copied only in accordance with the terms of the
  ~ said agreement.
  ~
  ~ Hanwha S&C Ltd., assumes no responsibility or
  ~ liability for any errors or inaccuracies in this software,
  ~ or any consequential, incidental or indirect damage arising
  ~ out of the use of the software.
  -->
<layout>
    <data>
        <variable
            name="vmodel"
            type="com.hanwha.hsp_adapter.viewmodel.MainViewModel" />
        <variable
            name="item"
            type="com.hanwha.hsp_adapter.model.MainItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="HELLO WORLD"
            android:text="@{item.title}"
            android:onClick="@{() -> vmodel.show(item.clazz)}"
            android:padding="10dp"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
